//练习 4.3： 重写reverse函数，使用数组指针代替slice。

package Slice

func Reverseint(x *[6]int) {
	//这里的判断条件不可以是i != j，因为当数组长度为偶数时，不会出现两者相等的情况，二者会交叉错过。
	for i, j := 0, 5; i < j; i, j = i+1, j-1 {
		//go语言中去掉了指针算数，无法像C那样操作，所以就解引用指针，使用并行赋值来交换数据。
		(*x)[i], (*x)[j] = (*x)[j], (*x)[i]

	}

}
